int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color AMARILLO 0x7f04000a
int color AMARILLO_GOLD 0x7f04000b
int color AZUL_CLARO 0x7f04000e
int color GRIS_BLANCO 0x7f04000c
int color GRIS_FUERTE 0x7f04000d
int color ROJO 0x7f040010
int color VERDE_LIME 0x7f04000f
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f040011
int color common_signin_btn_text_light 0x7f040012
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen letter_normal 0x7f080003
int dimen letter_small 0x7f080002
int dimen letter_tablet_normal 0x7f080005
int dimen letter_tablet_small 0x7f080004
int drawable ab_background_textured_caterpillar 0x7f020000
int drawable ab_bottom_solid_caterpillar 0x7f020001
int drawable ab_solid_caterpillar 0x7f020002
int drawable ab_stacked_solid_caterpillar 0x7f020003
int drawable ab_texture_tile_caterpillar 0x7f020004
int drawable ab_transparent_caterpillar 0x7f020005
int drawable btn_cab_done_caterpillar 0x7f020006
int drawable btn_cab_done_default_caterpillar 0x7f020007
int drawable btn_cab_done_focused_caterpillar 0x7f020008
int drawable btn_cab_done_pressed_caterpillar 0x7f020009
int drawable cab_background_bottom_caterpillar 0x7f02000a
int drawable cab_background_top_caterpillar 0x7f02000b
int drawable common_signin_btn_icon_dark 0x7f02000c
int drawable common_signin_btn_icon_disabled_dark 0x7f02000d
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02000e
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000f
int drawable common_signin_btn_icon_disabled_light 0x7f020010
int drawable common_signin_btn_icon_focus_dark 0x7f020011
int drawable common_signin_btn_icon_focus_light 0x7f020012
int drawable common_signin_btn_icon_light 0x7f020013
int drawable common_signin_btn_icon_normal_dark 0x7f020014
int drawable common_signin_btn_icon_normal_light 0x7f020015
int drawable common_signin_btn_icon_pressed_dark 0x7f020016
int drawable common_signin_btn_icon_pressed_light 0x7f020017
int drawable common_signin_btn_text_dark 0x7f020018
int drawable common_signin_btn_text_disabled_dark 0x7f020019
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02001a
int drawable common_signin_btn_text_disabled_focus_light 0x7f02001b
int drawable common_signin_btn_text_disabled_light 0x7f02001c
int drawable common_signin_btn_text_focus_dark 0x7f02001d
int drawable common_signin_btn_text_focus_light 0x7f02001e
int drawable common_signin_btn_text_light 0x7f02001f
int drawable common_signin_btn_text_normal_dark 0x7f020020
int drawable common_signin_btn_text_normal_light 0x7f020021
int drawable common_signin_btn_text_pressed_dark 0x7f020022
int drawable common_signin_btn_text_pressed_light 0x7f020023
int drawable custom_divider 0x7f020024
int drawable custom_imageview 0x7f020025
int drawable custom_layout 0x7f020026
int drawable custom_separator_listview 0x7f020027
int drawable custom_view_button 0x7f020028
int drawable custom_view_layout 0x7f020029
int drawable hello_android 0x7f02002a
int drawable ic_add_circle_outline_white_36dp 0x7f02002b
int drawable ic_cashier_32 0x7f02002c
int drawable ic_check_black_24dp 0x7f02002d
int drawable ic_check_black_36dp 0x7f02002e
int drawable ic_check_black_48dp 0x7f02002f
int drawable ic_client_128 0x7f020030
int drawable ic_close_white_36dp 0x7f020031
int drawable ic_config_password 0x7f020032
int drawable ic_create_grey600_24dp 0x7f020033
int drawable ic_delete_white_24dp 0x7f020034
int drawable ic_done_white_24dp 0x7f020035
int drawable ic_edit_black_24dp 0x7f020036
int drawable ic_edit_black_36dp 0x7f020037
int drawable ic_employees_128 0x7f020038
int drawable ic_event_white_24dp 0x7f020039
int drawable ic_excavator_128 0x7f02003a
int drawable ic_expand_more_white_24dp 0x7f02003b
int drawable ic_good_22 0x7f02003c
int drawable ic_history_white_18dp 0x7f02003d
int drawable ic_icon_coop_256 0x7f02003e
int drawable ic_icon_duraznillo 0x7f02003f
int drawable ic_insert_emoticon_white_48dp 0x7f020040
int drawable ic_launcher 0x7f020041
int drawable ic_list_white_36dp 0x7f020042
int drawable ic_local_shipping_black_48dp 0x7f020043
int drawable ic_local_shipping_grey600_48dp 0x7f020044
int drawable ic_local_shipping_white_48dp 0x7f020045
int drawable ic_location_on_black_24dp 0x7f020046
int drawable ic_menu_black_24dp 0x7f020047
int drawable ic_menu_black_32 0x7f020048
int drawable ic_mode_edit_white_24dp 0x7f020049
int drawable ic_more_vert_black_24dp 0x7f02004a
int drawable ic_more_vert_grey600_24dp 0x7f02004b
int drawable ic_more_vert_grey600_36dp 0x7f02004c
int drawable ic_more_vert_white_24dp 0x7f02004d
int drawable ic_my_menu_32 0x7f02004e
int drawable ic_no_value_24 0x7f02004f
int drawable ic_ocupation_128 0x7f020050
int drawable ic_order_service_128 0x7f020051
int drawable ic_pdf_24 0x7f020052
int drawable ic_person_add_white_24dp 0x7f020053
int drawable ic_person_add_white_36dp 0x7f020054
int drawable ic_person_white_48dp 0x7f020055
int drawable ic_product_plant_128 0x7f020056
int drawable ic_report_32 0x7f020057
int drawable ic_report_black_32 0x7f020058
int drawable ic_search_white_48dp 0x7f020059
int drawable ic_sell_black_32 0x7f02005a
int drawable ic_shopping_cart_white_24dp 0x7f02005b
int drawable ic_smiling_face_128dp 0x7f02005c
int drawable ic_supervisor_account_white_48dp 0x7f02005d
int drawable list_focused_caterpillar 0x7f02005e
int drawable list_pressed_caterpillar 0x7f02005f
int drawable menu_dropdown_panel_caterpillar 0x7f020060
int drawable progress_bg_caterpillar 0x7f020061
int drawable progress_horizontal_caterpillar 0x7f020062
int drawable progress_primary_caterpillar 0x7f020063
int drawable progress_secondary_caterpillar 0x7f020064
int drawable selectable_background_caterpillar 0x7f020065
int drawable spinner_ab_default_caterpillar 0x7f020066
int drawable spinner_ab_disabled_caterpillar 0x7f020067
int drawable spinner_ab_focused_caterpillar 0x7f020068
int drawable spinner_ab_pressed_caterpillar 0x7f020069
int drawable spinner_background_ab_caterpillar 0x7f02006a
int drawable tab_indicator_ab_caterpillar 0x7f02006b
int drawable tab_selected_caterpillar 0x7f02006c
int drawable tab_selected_focused_caterpillar 0x7f02006d
int drawable tab_selected_pressed_caterpillar 0x7f02006e
int drawable tab_unselected_caterpillar 0x7f02006f
int drawable tab_unselected_focused_caterpillar 0x7f020070
int drawable tab_unselected_pressed_caterpillar 0x7f020071
int id FrameLayout1 0x7f05000e
int id FrameLayout2 0x7f05008b
int id LinearLayout1 0x7f050082
int id ScrollView1 0x7f050006
int id ScrollViewParent 0x7f050138
int id ScrollViewParentDetallePedido 0x7f050037
int id action_config_clave 0x7f05017d
int id action_editar_cliente 0x7f05017f
int id action_editar_detalle_venta 0x7f050170
int id action_editar_personal 0x7f05017a
int id action_eliminar_cliente 0x7f050180
int id action_eliminar_detalle_venta 0x7f050171
int id action_eliminar_personal 0x7f05017b
int id action_enviar_info_pdf 0x7f050176
int id action_listo_cliente 0x7f050181
int id action_listo_personal 0x7f05017c
int id action_nueva_maq 0x7f050178
int id action_nuevo_cargo 0x7f050177
int id action_nuevo_cliente 0x7f05017e
int id action_nuevo_pedido 0x7f050183
int id action_nuevo_personal 0x7f050179
int id action_nuevo_prod 0x7f050182
int id action_pedidos_entregados 0x7f050185
int id action_pedidos_pendientes 0x7f050186
int id action_pedidos_todos 0x7f050184
int id action_search 0x7f05016a
int id action_ventas_a_domicilio 0x7f050174
int id action_ventas_de_la_semana 0x7f05016b
int id action_ventas_directas 0x7f050173
int id action_ventas_fecha_especifico 0x7f05016d
int id action_ventas_mes_actual 0x7f05016c
int id action_ventas_mes_especifico 0x7f05016e
int id action_ventas_por_cliente 0x7f05016f
int id action_ventas_todas 0x7f050172
int id action_ver_imprimir_info_pdf 0x7f050175
int id actvCIClientePedido 0x7f05013a
int id actvCIClienteVenta 0x7f050153
int id actvCIClienteVentaPorCliente 0x7f0500f3
int id btnAceptarAgregarProd 0x7f0500a9
int id btnAceptarAtenticacion 0x7f05000d
int id btnAceptarDatePicker 0x7f0500ac
int id btnAceptarEnviarInformeVentas 0x7f0500b8
int id btnAceptarNuevaMaquinaria 0x7f050100
int id btnAceptarNuevoCargo 0x7f050105
int id btnAceptarNuevoCliente 0x7f050114
int id btnAceptarNuevoPersonal 0x7f050129
int id btnAceptarNuevoProd 0x7f05012f
int id btnAceptarNuevoUsuario 0x7f050137
int id btnAceptarVentaPorCliente 0x7f0500f6
int id btnAceptarVentaPorFecha 0x7f0500f9
int id btnCancelarAutenticacion 0x7f05000c
int id btnCancelarDatePicker 0x7f0500ab
int id btnCancelarEnviarInformeVentas 0x7f0500b7
int id btnCancelarNuevoCargo 0x7f050104
int id btnCancelarNuevoUsuario 0x7f050136
int id btnCancelarPedido 0x7f05014f
int id btnCancelarVenta 0x7f050166
int id btnCancelarVentaPorCliente 0x7f0500f5
int id btnCancelarVentaPorFecha 0x7f0500f8
int id btnEditarDetalleMaquinaria 0x7f050069
int id btnEditarDetalleProd 0x7f050080
int id btnEliminarDetalleMaquinaria 0x7f050068
int id btnEliminarDetalleProd 0x7f05007f
int id btnFinalizarAgregarProd 0x7f0500a8
int id btnInfoPdfInformeVentas 0x7f050086
int id btnOkDetalleMaquinaria 0x7f05006a
int id btnOkDetalleProd 0x7f050081
int id btnRegistrarPedido 0x7f050150
int id btnRegistrarVenta 0x7f050167
int id btnSeleccionarProdDetallePedido 0x7f05004f
int id btnSeleccionarProdPedido 0x7f050149
int id btnSeleccionarProdVenta 0x7f050160
int id btnVerPdfDetallePedido 0x7f050051
int id cbMaquinariaNuevoPersonal 0x7f050124
int id cbVerIngresosInformeVentas 0x7f050084
int id datepickerFecha 0x7f0500aa
int id descriptionMiMenu 0x7f0500ef
int id dpVentaPorFecha 0x7f0500f7
int id etApellidoNuevoCliente 0x7f050109
int id etApellidoNuevoPersonal 0x7f050118
int id etCIAutenticacion 0x7f050007
int id etCINuevoCliente 0x7f050107
int id etCINuevoPersonal 0x7f050116
int id etCIPersonalNuevoUsuario 0x7f050131
int id etCantidadAgregarProd 0x7f0500a4
int id etCantidadEditarDetalleVenta 0x7f0500b0
int id etCapacidadNuevaMaquinaria 0x7f0500fd
int id etCiudadDatosCoop 0x7f05002b
int id etClave2Autenticacion 0x7f05000b
int id etClaveActualNuevoUsuario 0x7f050133
int id etClaveAutenticacion 0x7f05000a
int id etClaveNuevoUsuario 0x7f050134
int id etColorNuevaMaquinaria 0x7f0500ff
int id etCostoAgregarProd 0x7f0500a7
int id etCostoEditarDetalleVenta 0x7f0500b3
int id etCostoEntregaAgregarProd 0x7f0500a6
int id etCostoEntregaEditarDetalleVenta 0x7f0500b2
int id etDescripcionNuevaMaquinaria 0x7f0500fc
int id etDescripcionNuevoCargo 0x7f050103
int id etDescripcionNuevoProd 0x7f05012e
int id etDireccionDatosCoop 0x7f050026
int id etDireccionEntregaPedido 0x7f050140
int id etDireccionEntregaVenta 0x7f050158
int id etDireccionNuevoCliente 0x7f05010a
int id etDireccionNuevoPersonal 0x7f050119
int id etEditarDirEntregaDetallePedido 0x7f050044
int id etEditarNotaPedido 0x7f05004e
int id etEmailDatosCoop 0x7f050021
int id etEmailEnviarInformeVentas 0x7f0500b5
int id etEmailNuevoCliente 0x7f05010c
int id etEmailNuevoPersonal 0x7f05011b
int id etMarcaNuevaMaquinaria 0x7f0500fe
int id etNITDatosCoop 0x7f050017
int id etNombreAutenticacion 0x7f050008
int id etNombreDatosCoop 0x7f050012
int id etNombreNuevoCliente 0x7f050108
int id etNombreNuevoPersonal 0x7f050117
int id etNombreProdNuevoProd 0x7f05012b
int id etNombreRegRapidoCliente 0x7f0500f1
int id etNombreUserNuevoUsuario 0x7f050132
int id etNotaPedido 0x7f05014e
int id etNotaVenta 0x7f050165
int id etOcupacionNuevoCargo 0x7f050101
int id etPlacaNuevaMaquinaria 0x7f0500fb
int id etPrecioNuevoProd 0x7f05012c
int id etRepetirClaveNuevoUsuario 0x7f050135
int id etSalarioNuevoCargo 0x7f050102
int id etTelfDatosCoop 0x7f05001c
int id etTelfNuevoCliente 0x7f05010b
int id etTelfNuevoPersonal 0x7f05011a
int id etUnidadNuevoProd 0x7f05012d
int id etUsuarioAutenticacion 0x7f050009
int id gProductosAgregarProd 0x7f0500a2
int id hybrid 0x7f050004
int id ibtnAgregarEmailEnviarInformeVentas 0x7f0500b6
int id ibtnConfirmarEntregaDetallePedido 0x7f050039
int id ibtnEditarCiudadDatosCoop 0x7f050029
int id ibtnEditarDirEntregaDetallePedido 0x7f050043
int id ibtnEditarDireccionDatosCoop 0x7f050024
int id ibtnEditarEmailDatosCoop 0x7f05001f
int id ibtnEditarFechaEntregaDetallePedido 0x7f050041
int id ibtnEditarNITDatosCoop 0x7f050015
int id ibtnEditarNombreDatosCoop 0x7f050010
int id ibtnEditarNotaDetallePedido 0x7f05004c
int id ibtnEditarPersonalEntregaDetallePedido 0x7f050045
int id ibtnEditarTelfDatosCoop 0x7f05001a
int id ibtnMasDetallePedido 0x7f0500bf
int id ibtnMasDetalleVenta 0x7f0500c6
int id ibtnMasInformeVentas 0x7f050087
int id ibtnOKEditarCiudadDatosCoop 0x7f05002c
int id ibtnOKEditarDireccionDatosCoop 0x7f050027
int id ibtnOKEditarEmailDatosCoop 0x7f050022
int id ibtnOKEditarNITDatosCoop 0x7f050018
int id ibtnOKEditarNombreDatosCoop 0x7f050013
int id ibtnOKEditarTelfDatosCoop 0x7f05001d
int id imageMiMenu 0x7f0500ed
int id ivEditarCargoNuevoPersonal 0x7f050122
int id ivFechaEntregaPedido 0x7f05013f
int id ivFechaIngresoNuevoPersonal 0x7f05011f
int id ivFechaNacNuevoCliente 0x7f050111
int id ivFechaNacNuevoPersonal 0x7f05011d
int id ivFechaRegNuevoCliente 0x7f050113
int id ivImageClienteDetallePedido 0x7f05003a
int id ivImageClienteDetalleVenta 0x7f050053
int id ivImageClienteLCliente 0x7f0500cb
int id ivImageClienteLPedido 0x7f0500db
int id ivImageClienteLVenta 0x7f0500e8
int id ivImageLCargo 0x7f0500c7
int id ivImageLMaq 0x7f0500cf
int id ivImageLPersonal 0x7f0500d3
int id ivImageLUser 0x7f0500d8
int id ivImageMaqDetallePedido 0x7f050049
int id ivImagePersonalDetallePedido 0x7f050046
int id ivImagePersonalDetalleVenta 0x7f05005b
int id ivImageProdHorizontalLProd 0x7f0500e6
int id ivImageProdLDetallePedido 0x7f0500b9
int id ivImageProdLDetalleVenta 0x7f0500c0
int id ivImageProdLProd 0x7f0500e2
int id ivImagenClientePedido 0x7f050139
int id ivImagenClienteVenta 0x7f050152
int id ivImagenClienteVentaPorCliente 0x7f0500f2
int id ivImagenDetalleCliente 0x7f05002d
int id ivImagenDetalleMaquinaria 0x7f050062
int id ivImagenDetallePersonal 0x7f05006b
int id ivImagenDetalleProd 0x7f05007a
int id ivImagenMaqDetallePersonal 0x7f050077
int id ivImagenMaqPedido 0x7f050146
int id ivImagenMaqVenta 0x7f05015d
int id ivImagenNuevaMaquinaria 0x7f0500fa
int id ivImagenNuevoCliente 0x7f050106
int id ivImagenNuevoPersonal 0x7f050115
int id ivImagenNuevoProd 0x7f05012a
int id ivImagenNuevoUsuario 0x7f050130
int id ivImagenProdEditarDetalleVenta 0x7f0500ad
int id ivMaquinariaNuevoPersonal 0x7f050126
int id ivMicMapSucre 0x7f05009e
int id ivSeeGoogleMaps 0x7f050141
int id ivSeleccionarPersonalPedido 0x7f050142
int id ivSeleccionarPersonalVenta 0x7f050159
int id lvInformeVentas 0x7f05008e
int id lvListaCargos 0x7f050090
int id lvListaClientes 0x7f050092
int id lvListaDetallePedido 0x7f050050
int id lvListaDetalleVenta 0x7f05005e
int id lvListaMaquinaria 0x7f050094
int id lvListaPedidos 0x7f050096
int id lvListaPersonal 0x7f050098
int id lvListaProdPedido 0x7f05014b
int id lvListaProdVenta 0x7f050162
int id lvListaProductos 0x7f05009a
int id lvMiMenu 0x7f0500a0
int id lyCostoEntregaAgregarProd 0x7f0500a5
int id lyCostoEntregaEditarDetalleVenta 0x7f0500b1
int id lyDatosInformeVentas 0x7f050088
int id lyEditarCiudadDatosCoop 0x7f05002a
int id lyEditarDireccionDatosCoop 0x7f050025
int id lyEditarEmailDatosCoop 0x7f050020
int id lyEditarNITDatosCoop 0x7f050016
int id lyEditarNombreDatosCoop 0x7f050011
int id lyEditarTelfDatosCoop 0x7f05001b
int id lyInputAgregarProd 0x7f0500a3
int id lyMasInformeVentas 0x7f050085
int id lyPersonalDetalleVenta 0x7f050059
int id lyVistaCargoNuevoPersonal 0x7f050120
int id lyVistaCostoTotalPedido 0x7f05014c
int id lyVistaCostoTotalVenta 0x7f050163
int id lyVistaMaqDetallePersonal 0x7f050076
int id lyVistaMaqNuevoPersonal 0x7f050125
int id lyVistaMaqPedido 0x7f050145
int id lyVistaMaqVenta 0x7f05015c
int id lyVistaNotaDetalleVenta 0x7f050060
int id lyVistaPersonalDeEntregaVenta 0x7f050157
int id myContenedor 0x7f050005
int id myContenedorDos 0x7f050168
int id myGoogleMap 0x7f05009f
int id myTercerContenedor 0x7f050169
int id none 0x7f050000
int id normal 0x7f050001
int id rdbFemeninoNuevoCliente 0x7f05010f
int id rdbMasculinoNuevoCliente 0x7f05010e
int id rdgSexoNuevoCliente 0x7f05010d
int id satellite 0x7f050002
int id spCargoNuevoPersonal 0x7f050123
int id spinnerTipoVenta 0x7f050151
int id terrain 0x7f050003
int id titleMiMenu 0x7f0500ee
int id tvAddressDescriptionMapSucre 0x7f05009d
int id tvAddressMapSucre 0x7f05009c
int id tvApellidoDetalleCliente 0x7f050030
int id tvApellidoDetallePersonal 0x7f05006e
int id tvApellidoLCliente 0x7f0500ce
int id tvAtendidoPorDetallePedido 0x7f05003d
int id tvAvisoAgregarProd 0x7f0500a1
int id tvAvisoEnviarInformeVentas 0x7f0500b4
int id tvAvisoListaProdPedido 0x7f05014a
int id tvAvisoListaProdVenta 0x7f050161
int id tvCIClienteDetallePedido 0x7f05003c
int id tvCIClienteDetalleVenta 0x7f050055
int id tvCIClienteLPedido 0x7f0500dd
int id tvCIClienteLVenta 0x7f0500ea
int id tvCIDetalleCliente 0x7f05002e
int id tvCIDetallePersonal 0x7f05006c
int id tvCILCliente 0x7f0500cc
int id tvCILPersonal 0x7f0500d4
int id tvCIPersonalDetallePedido 0x7f050048
int id tvCIPersonalDetalleVenta 0x7f05005d
int id tvCIPersonalPedido 0x7f050143
int id tvCIPersonalVenta 0x7f05015a
int id tvCantLDetallePedido 0x7f0500bc
int id tvCantLDetalleVenta 0x7f0500c3
int id tvCantVDirectasInformeVentas 0x7f050089
int id tvCantVDomicilioInformeVentas 0x7f05008a
int id tvCantVentasRegistradosInformeVentas 0x7f05008c
int id tvCapacidadDetalleMaquinaria 0x7f050065
int id tvCapacidadLMaq 0x7f0500d2
int id tvCapacidadMaqDetallePedido 0x7f05004b
int id tvCapacidadMaqPedido 0x7f050148
int id tvCapacidadMaqVenta 0x7f05015f
int id tvCargoDetallePersonal 0x7f050074
int id tvCargoLPersonal 0x7f0500d7
int id tvCiudadDatosCoop 0x7f050028
int id tvColorDetalleMaquinaria 0x7f050067
int id tvCostoEntregaLDetallePedido 0x7f0500bd
int id tvCostoEntregaLDetalleVenta 0x7f0500c4
int id tvCostoLDetallePedido 0x7f0500be
int id tvCostoLDetalleVenta 0x7f0500c5
int id tvCostoTotalDetallePedido 0x7f050052
int id tvCostoTotalDetalleVenta 0x7f05005f
int id tvCostoTotalLPedido 0x7f0500df
int id tvCostoTotalLVenta 0x7f0500ec
int id tvCostoTotalPedido 0x7f05014d
int id tvCostoTotalVenta 0x7f050164
int id tvDercripcionMaqDetallePersonal 0x7f050079
int id tvDescripcionDetalleMaquinaria 0x7f050064
int id tvDescripcionDetalleProd 0x7f05007e
int id tvDescripcionLCargo 0x7f0500ca
int id tvDescripcionLMaq 0x7f0500d1
int id tvDescripcionMaqNuevoPersonal 0x7f050128
int id tvDireccionDatosCoop 0x7f050023
int id tvDireccionDetalleCliente 0x7f050031
int id tvDireccionDetallePedido 0x7f050042
int id tvDireccionDetallePersonal 0x7f05006f
int id tvDireccionDetalleVenta 0x7f05005a
int id tvEmailDatosCoop 0x7f05001e
int id tvEmailDetalleCliente 0x7f050033
int id tvEmailDetallePersonal 0x7f050071
int id tvEsUsuarioLPersonal 0x7f0500d5
int id tvEstadoDetallePedido 0x7f050038
int id tvEstadoLPedido 0x7f0500e1
int id tvFechaEntregaDetallePedido 0x7f050040
int id tvFechaEntregaLPedido 0x7f0500e0
int id tvFechaEntregaPedido 0x7f05013e
int id tvFechaIngresoDetallePersonal 0x7f050073
int id tvFechaIngresoNuevoPersonal 0x7f05011e
int id tvFechaNacDetallaCliente 0x7f050035
int id tvFechaNacDetallaPersonal 0x7f050072
int id tvFechaNacNuevoCliente 0x7f050110
int id tvFechaNanNuevoPersonal 0x7f05011c
int id tvFechaPedido 0x7f05013c
int id tvFechaPedidoDetallePedido 0x7f05003e
int id tvFechaRegDetalleCliente 0x7f050036
int id tvFechaRegNuevoCliente 0x7f050112
int id tvFechaVenta 0x7f050155
int id tvFechaVentaDetalleVenta 0x7f050057
int id tvFechaVentaLPedido 0x7f0500de
int id tvFechaVentaLVenta 0x7f0500eb
int id tvHoraPedido 0x7f05013d
int id tvHoraVenta 0x7f050156
int id tvHoraVentaDetallePedido 0x7f05003f
int id tvHoraVentaDetalleVenta 0x7f050058
int id tvIngresoTotalInformeVentas 0x7f05008d
int id tvMAQDetallePersonal 0x7f050075
int id tvMarcaDetalleMaquinaria 0x7f050066
int id tvNITDatosCoop 0x7f050014
int id tvNombreClienteDetallePedido 0x7f05003b
int id tvNombreClienteDetalleVenta 0x7f050054
int id tvNombreClienteLPedido 0x7f0500dc
int id tvNombreClienteLVenta 0x7f0500e9
int id tvNombreClientePedido 0x7f05013b
int id tvNombreClienteVenta 0x7f050154
int id tvNombreClienteVentaPorCliente 0x7f0500f4
int id tvNombreDatosCoop 0x7f05000f
int id tvNombreDetalleCliente 0x7f05002f
int id tvNombreDetallePersonal 0x7f05006d
int id tvNombreHorizontalLProd 0x7f0500e5
int id tvNombreLCliente 0x7f0500cd
int id tvNombreLPersonal 0x7f0500d6
int id tvNombreLProd 0x7f0500e3
int id tvNombrePersonalDetallePedido 0x7f050047
int id tvNombrePersonalDetalleVenta 0x7f05005c
int id tvNombrePersonalLUser 0x7f0500da
int id tvNombrePersonalPedido 0x7f050144
int id tvNombrePersonalVenta 0x7f05015b
int id tvNombreProdDetalleProd 0x7f05007b
int id tvNombreProdEditarDetalleVenta 0x7f0500ae
int id tvNombreProdLDetallePedido 0x7f0500ba
int id tvNombreProdLDetalleVenta 0x7f0500c1
int id tvNotaDetallePedido 0x7f05004d
int id tvNotaDetalleVenta 0x7f050061
int id tvNotaInformeVentas 0x7f05008f
int id tvNotaListaCargo 0x7f050091
int id tvNotaListaClientes 0x7f050093
int id tvNotaListaMaquinarias 0x7f050095
int id tvNotaListaPedidos 0x7f050097
int id tvNotaListaPersonal 0x7f050099
int id tvNotaListaProductos 0x7f05009b
int id tvNotaRegRapidoCliente 0x7f0500f0
int id tvOcupacionCargoNuevoPersonal 0x7f050121
int id tvOcupacionLCargo 0x7f0500c8
int id tvPlacaDetalleMaquinaria 0x7f050063
int id tvPlacaLMaq 0x7f0500d0
int id tvPlacaMaqDetallePedido 0x7f05004a
int id tvPlacaMaqDetallePersonal 0x7f050078
int id tvPlacaMaqNuevoPersonal 0x7f050127
int id tvPlacaMaqPedido 0x7f050147
int id tvPlacaMaqVenta 0x7f05015e
int id tvPrecioDetalleProd 0x7f05007c
int id tvPrecioHorizontalLProd 0x7f0500e7
int id tvPrecioLProd 0x7f0500e4
int id tvPrecioProdEditarDetalleVenta 0x7f0500af
int id tvPrecioProdLDetallePedido 0x7f0500bb
int id tvPrecioProdLDetalleVenta 0x7f0500c2
int id tvSalarioLCargo 0x7f0500c9
int id tvSexoDetalleCliente 0x7f050034
int id tvTelfDatosCoop 0x7f050019
int id tvTelfDetalleCliente 0x7f050032
int id tvTelfDetallePersonal 0x7f050070
int id tvTipoVentaDetalleVenta 0x7f050056
int id tvTituloInfoInformeVentas 0x7f050083
int id tvUnidadDetalleProd 0x7f05007d
int id tvUsuarioLUser 0x7f0500d9
int integer google_play_services_version 0x7f070000
int layout activity_main 0x7f030000
int layout autenticacion 0x7f030001
int layout datos_cooperativa 0x7f030002
int layout detalle_cliente 0x7f030003
int layout detalle_de_pedido 0x7f030004
int layout detalle_de_venta 0x7f030005
int layout detalle_maquinaria 0x7f030006
int layout detalle_personal 0x7f030007
int layout detalle_producto 0x7f030008
int layout informe_ventas 0x7f030009
int layout lista_cargo 0x7f03000a
int layout lista_clientes 0x7f03000b
int layout lista_maquinaria 0x7f03000c
int layout lista_pedidos 0x7f03000d
int layout lista_personal 0x7f03000e
int layout lista_productos 0x7f03000f
int layout map_sucre 0x7f030010
int layout mi_menu 0x7f030011
int layout modelo_agregar_producto_venta 0x7f030012
int layout modelo_datepicker 0x7f030013
int layout modelo_editar_detalle_venta 0x7f030014
int layout modelo_enviar_informe_ventas 0x7f030015
int layout modelo_item_detalle_pedido 0x7f030016
int layout modelo_item_detalle_venta 0x7f030017
int layout modelo_item_lista_cargo 0x7f030018
int layout modelo_item_lista_cliente 0x7f030019
int layout modelo_item_lista_maq 0x7f03001a
int layout modelo_item_lista_personal 0x7f03001b
int layout modelo_item_lista_usuario 0x7f03001c
int layout modelo_item_pedido 0x7f03001d
int layout modelo_item_prod 0x7f03001e
int layout modelo_item_prod_horizontal 0x7f03001f
int layout modelo_item_venta 0x7f030020
int layout modelo_mi_menu_item 0x7f030021
int layout modelo_registro_rapido_cliente 0x7f030022
int layout modelo_venta_por_cliente 0x7f030023
int layout modelo_venta_por_fecha 0x7f030024
int layout nueva_maquinaria 0x7f030025
int layout nuevo_cargo 0x7f030026
int layout nuevo_cliente 0x7f030027
int layout nuevo_personal 0x7f030028
int layout nuevo_producto 0x7f030029
int layout nuevo_usuario 0x7f03002a
int layout reg_pedido 0x7f03002b
int layout registrar_venta 0x7f03002c
int layout segundo_activity 0x7f03002d
int layout tercer_activity 0x7f03002e
int menu main 0x7f0a0000
int menu popup_menu_detalle_venta 0x7f0a0001
int menu popup_menu_info_mas 0x7f0a0002
int menu popup_menu_info_pdf 0x7f0a0003
int menu segundo_menu 0x7f0a0004
int menu tercer_menu 0x7f0a0005
int string aceptar 0x7f06001a
int string action_settings 0x7f060016
int string address 0x7f06003b
int string addrres_description 0x7f06003c
int string agregar 0x7f06001b
int string app_name 0x7f060015
int string auth_client_availability_notification_title 0x7f06000f
int string auth_client_play_services_err_notification_msg 0x7f060010
int string auth_client_requested_by_msg 0x7f060011
int string buscar 0x7f060021
int string cancelar 0x7f060019
int string cancelar_pedido 0x7f060037
int string cancelar_venta 0x7f060039
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_unsupported_text 0x7f06000b
int string common_google_play_services_unsupported_title 0x7f06000a
int string common_google_play_services_update_button 0x7f06000c
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f06000d
int string common_signin_button_text_long 0x7f06000e
int string configurar 0x7f060022
int string confirmar_entrega 0x7f060026
int string dni 0x7f06003a
int string editar 0x7f06001c
int string editar_pedido 0x7f060025
int string eliminar 0x7f06001d
int string enviar_info 0x7f060024
int string femenino 0x7f060020
int string hello_world 0x7f060017
int string informe_pdf 0x7f060029
int string listo 0x7f06001e
int string location_client_ulr_inactive_age_under_13 0x7f060012
int string location_client_ulr_inactive_age_unknown 0x7f060013
int string location_client_ulr_inactive_unknown_restriction 0x7f060014
int string masculino 0x7f06001f
int string nada 0x7f060028
int string nuevo_cargo 0x7f060018
int string nuevo_pedido 0x7f060032
int string ok_info 0x7f060027
int string pedidos_entregados 0x7f060033
int string pedidos_pendientes 0x7f060034
int string pedidos_todos 0x7f060035
int string registrar_pedido 0x7f060036
int string registrar_venta 0x7f060038
int string ventas_a_domicilio 0x7f060031
int string ventas_de_la_semana 0x7f06002a
int string ventas_directas 0x7f060030
int string ventas_fecha_especifico 0x7f06002c
int string ventas_mes_actual 0x7f06002b
int string ventas_mes_especifico 0x7f06002d
int string ventas_por_cliente 0x7f06002e
int string ventas_todas 0x7f06002f
int string ver_imprimir_info 0x7f060023
int style ActionBar_Solid_Caterpillar 0x7f09000d
int style ActionBar_Transparent_Caterpillar 0x7f09000e
int style ActionBarTabStyle_Caterpillar 0x7f090011
int style ActionButton_CloseMode_Caterpillar 0x7f090014
int style AlertDialogCustom 0x7f09000a
int style AppBaseTheme 0x7f090008
int style AppTheme 0x7f090009
int style CAT_ButtonBar_AlertDialog 0x7f090007
int style DialogWindowTitle_CAT 0x7f090003
int style DialogWindowTitle_Holo 0x7f090001
int style DropDownListView_Caterpillar 0x7f090010
int style DropDownNav_Caterpillar 0x7f090012
int style PopupMenu_Caterpillar 0x7f09000f
int style ProgressBar_Caterpillar 0x7f090013
int style TextAppearance_CAT_DialogButton 0x7f090006
int style TextAppearance_CAT_DialogWindowTitle 0x7f090004
int style Theme_Caterpillar 0x7f09000c
int style Theme_Caterpillar_Widget 0x7f090015
int style Theme_CAT_Alert_Dialog 0x7f090002
int style Theme_Holo_Dialog_Alert 0x7f090000
int style TitleStyle 0x7f09000b
int style Widget_CAT_Button_Borderless 0x7f090005
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
