<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView1"
    android:layout_width="fill_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="1dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="Datos cliente"
            android:textStyle="bold"
            android:textSize="@dimen/letter_small"
            android:textColor="@android:color/background_dark"
            android:textAppearance="?android:attr/textAppearanceSmallPopupMenu" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_view_layout"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/ivImageClienteDetalleVenta"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/custom_imageview"
                android:padding="3dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_client_128" />

            <TextView
                android:id="@+id/tvNombreClienteDetalleVenta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="Nombre: Silvia Vargas V."
                android:textSize="@dimen/letter_normal"
                android:textAppearance="?android:attr/textAppearanceSmallPopupMenu" />

            <TextView
                android:id="@+id/tvCIClienteDetalleVenta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="CI/NIT: 5544332"
                android:textSize="@dimen/letter_small"
                android:textAppearance="?android:attr/textAppearanceSmallPopupMenu" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvTipoVentaDetalleVenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="Tipo de venta: VENTA DIRECTA"
            android:textSize="@dimen/letter_small"
            android:textStyle="bold" 
            android:textColor="@android:color/background_dark"
            android:textAppearance="?android:attr/textAppearanceSmallPopupMenu"/>
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_view_layout"
            android:orientation="horizontal" >
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha venta:"
                android:textStyle="bold"
                android:textSize="@dimen/letter_small"
                android:textAppearance="?android:attr/textAppearanceSmallPopupMenu"/>

            <TextView
                android:id="@+id/tvFechaVentaDetalleVenta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="09 de octubre 2015"
                android:layout_marginLeft="5dp"
                android:textSize="@dimen/letter_normal"
                android:textAppearance="?android:attr/textAppearanceSmallPopupMenu"/>
            
            <TextView
                android:id="@+id/tvHoraVentaDetalleVenta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hrs. 12:22:14"
                android:layout_marginLeft="5dp"
                android:textSize="@dimen/letter_normal"
                android:textAppearance="?android:attr/textAppearanceSmallPopupMenu"/>
            
        </LinearLayout>
    
        <LinearLayout
            android:id="@+id/lyPersonalDetalleVenta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_view_layout"
            android:orientation="vertical"
            android:layout_marginTop="1dp"
            android:visibility="gone" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                
                <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="Entregado en: "
	                android:textStyle="bold"
	                android:textSize="@dimen/letter_small"
	                android:layout_gravity="center_vertical"
               	 	android:textAppearance="?android:attr/textAppearanceSmallPopupMenu" />
                
                <TextView
	                android:id="@+id/tvDireccionDetalleVenta"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="Av. Jaime Mendoza 120"
	                android:layout_marginLeft="35pt"
	                android:layout_gravity="center_vertical"
	                android:textSize="@dimen/letter_normal"
                	android:textAppearance="?android:attr/textAppearanceSmallPopupMenu"/>
                
                <ImageView
                    android:id="@+id/ivVerMapaDetalleVenta"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:scaleType="centerCrop"
                    android:background="@drawable/custom_view_button"
                    android:src="@drawable/ic_location_on_black_24dp"
                    android:visibility="visible"/>
            </FrameLayout>
            

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Personal encargado de la entrega"
                android:textStyle="bold"
                android:textSize="@dimen/letter_small"
               	android:textAppearance="?android:attr/textAppearanceSmallPopupMenu"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/ivImagePersonalDetalleVenta"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/custom_imageview"
                    android:padding="3dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_employees_128" />

                <TextView
                    android:id="@+id/tvNombrePersonalDetalleVenta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="Nombre: Silvia Vargas V."
                    android:textSize="@dimen/letter_normal"
                    android:textAppearance="?android:attr/textAppearanceSmallPopupMenu" />

                <TextView
                    android:id="@+id/tvCIPersonalDetalleVenta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="CI: 5544332"
                    android:textSize="@dimen/letter_normal"
                    android:textAppearance="?android:attr/textAppearanceSmallPopupMenu"/>
            </LinearLayout>
        </LinearLayout>

        

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="3dp"
            android:text="Lista de productos"
            android:textSize="@dimen/letter_small"
            android:textStyle="bold"
            android:textColor="@android:color/background_dark"
            android:textAppearance="?android:attr/textAppearanceSmallPopupMenu" />

        <ListView
            android:id="@+id/lvListaDetalleVenta"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/custom_view_layout" >
        </ListView>
        
        <TextView
            android:id="@+id/tvCostoTotalDetalleVenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Costo total: 300Bs."
            android:textStyle="bold|italic"
            android:layout_gravity="right"
            android:layout_marginTop="3dp"
            android:textColor="@android:color/background_dark"/>
        
        <LinearLayout
            android:id="@+id/lyVistaNotaDetalleVenta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="3dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nota"
                android:textStyle="bold"
                android:textSize="@dimen/letter_normal"
                android:textAppearance="?android:attr/textAppearanceSmallPopupMenu" />

             <TextView
                android:id="@+id/tvNotaDetalleVenta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Esta venta no contiene ninguna nota"
                android:textSize="@dimen/letter_normal"
                android:textAppearance="?android:attr/textAppearanceSmallPopupMenu"/>
           
        </LinearLayout>
        
    </LinearLayout>

</ScrollView>
