<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvTituloInfoInformeVentas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:text="Reporte de Ventas"
        android:textAppearance="?android:attr/textAppearanceSmallPopupMenu"
        android:textStyle="bold" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/cbVerIngresosInformeVentas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mostrar Ingresos" 
            android:textSize="11dp"
            android:textAppearance="?android:attr/textAppearanceSmallPopupMenu"/>

        <LinearLayout 
            android:id="@+id/lyMasInformeVentas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right|fill_vertical">
            
            <Button
	            android:id="@+id/btnInfoPdfInformeVentas"
	            android:layout_width="wrap_content"
	            android:layout_height="30dp"
	            android:drawableLeft="@drawable/ic_pdf_24"
	            android:text="@string/informe_pdf"
	            android:textAppearance="?android:attr/textAppearanceSmallPopupMenu"
	            android:textSize="@dimen/letter_small"
	            android:padding="3dp"
	            android:layout_marginRight="2dp"
	            android:textColor="@android:color/black"
	            android:background="@drawable/custom_view_button"/>
	
	        <ImageButton
	            android:id="@+id/ibtnMasInformeVentas"
	            android:layout_width="30dp"
	            android:layout_height="30dp"
	            android:src="@drawable/ic_more_vert_black_24dp" 
	            android:layout_gravity="right"
	            android:background="@drawable/custom_view_button"/>
            
        </LinearLayout>
        
    </FrameLayout>

    <LinearLayout
        android:id="@+id/lyDatosInformeVentas"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/custom_view_layout"
        android:visibility="gone" >

        <FrameLayout
            android:id="@+id/FrameLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="2dp" >

            <TextView
                android:id="@+id/tvCantVDirectasInformeVentas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cant. V. Directas: 10"
                android:textAppearance="?android:attr/textAppearanceSmallPopupMenu"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tvCantVDomicilioInformeVentas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Cant. V. Domicilio: 10"
                android:textAppearance="?android:attr/textAppearanceSmallPopupMenu"
                android:textSize="12dp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/FrameLayout2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="2dp" >

            <TextView
                android:id="@+id/tvCantVentasRegistradosInformeVentas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cant. V. Registrados: 10"
                android:textAppearance="?android:attr/textAppearanceSmallPopupMenu"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tvIngresoTotalInformeVentas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Ingreso Total: 1000 Bs."
                android:textAppearance="?android:attr/textAppearanceSmallPopupMenu"
                android:textSize="12dp" />
        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ListView
            android:id="@+id/lvInformeVentas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:divider="@drawable/custom_separator_listview">
        </ListView>

        <TextView
            android:id="@+id/tvNotaInformeVentas"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:text="No se encontro ningun registro de venta, lista vacia...!"
            android:visibility="invisible" />
    </FrameLayout>

</LinearLayout>
