<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ListView
        android:id="@+id/lvListaClientes"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" 
        android:divider="@drawable/custom_separator_listview">
    </ListView>
    
    <TextView
        android:id="@+id/tvNotaListaClientes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lista vacia" 
        android:layout_gravity="center_vertical|center_horizontal"
        android:visibility="invisible"/>

</FrameLayout>
