<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:padding="5dp">

        <TextView
            android:id="@+id/tvAvisoAgregarProd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="No se encontro ningun producto registrado, por favor resgistre nuevo producto"
            android:textAppearance="?android:attr/textAppearanceSmallPopupMenu"
            android:visibility="gone" />
        
        <Gallery
            android:id="@+id/gProductosAgregarProd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:spacing="2dp"/>
        
        <LinearLayout
            android:id="@+id/lyInputAgregarProd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            
            <LinearLayout 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:orientation="vertical"
	            android:gravity="center_horizontal">
	            <EditText
		            android:id="@+id/etCantidadAgregarProd"
		            android:layout_width="100dp"
		            android:layout_height="wrap_content"
		            android:inputType="number"
		            android:hint="0.0"
		            android:textColor="@android:color/black"
		            android:enabled="false">
		
		            <requestFocus />
		        </EditText>
		        
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="Cant. cubos"
	                android:textSize="@dimen/letter_small"
	                android:textStyle="bold"/>
		    </LinearLayout>
	            
	        <LinearLayout
	            android:id="@+id/lyCostoEntregaAgregarProd"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:orientation="vertical"
	            android:gravity="center_horizontal"
	            android:visibility="gone">
	            
		        <EditText
		            android:id="@+id/etCostoEntregaAgregarProd"
		            android:layout_width="90dp"
		            android:layout_height="wrap_content"
		            android:inputType="numberDecimal"
		            android:hint="0.0"
		            android:textColor="@android:color/black"
		            android:enabled="false">
		        </EditText>
		        
		        <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="Costo entrega"
	                android:textSize="@dimen/letter_small"
	             	android:textStyle="bold"/>
	        </LinearLayout>
	        
	        <LinearLayout 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:orientation="vertical"
		        android:gravity="center_horizontal">
	                
	            <EditText
	                android:id="@+id/etCostoAgregarProd"
	                android:layout_width="90dp"
	                android:layout_height="wrap_content"
	                android:inputType="numberDecimal" 
	                android:gravity="right|bottom"
	                android:textColor="@android:color/black"
	                android:hint="0.0"/>
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="Costo"
	                android:textSize="@dimen/letter_small"
	                android:textStyle="bold"/>
		    </LinearLayout>
            
        </LinearLayout>

        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right|center_vertical">

            <Button
                android:id="@+id/btnFinalizarAgregarProd"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="Finalizar" 
                android:padding="5dp"
                android:textColor="@android:color/black"
                android:background="@drawable/custom_view_button"
                style="?android:attr/buttonStyleSmall"
                android:layout_marginRight="3dp"/>

            <Button
                android:id="@+id/btnAceptarAgregarProd"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="Agregar"
                android:padding="5dp"
                android:textColor="@android:color/black"
                android:background="@drawable/custom_view_button"
                style="?android:attr/buttonStyleSmall"
                android:visibility="gone"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
