<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:padding="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:layout_marginLeft="2dp">

        <ImageView
            android:id="@+id/ivImageLMaq"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_excavator_128" 
            android:scaleType="centerCrop"
            android:padding="25dp"
            android:background="@drawable/custom_imageview"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" 
            android:gravity="center_vertical"
            android:layout_marginLeft="3dp">
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                
                <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="Placa: "
	                android:textStyle="bold"
	                android:textAppearance="?android:attr/textAppearanceSmallPopupMenu"/>
                
                <TextView
	                android:id="@+id/tvPlacaLMaq"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="9889VAR"
	                android:textAppearance="?android:attr/textAppearanceSmallPopupMenu"/>
                
            </LinearLayout>

            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="Descripcion: "
	                android:textStyle="bold" 
	                android:textSize="@dimen/letter_small"
	                android:textAppearance="?android:attr/textAppearanceSmallPopupMenu"/>
                
                <TextView
	                android:id="@+id/tvDescripcionLMaq"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="Volqueta grande"
	                android:textSize="@dimen/letter_small"
	                android:textAppearance="?android:attr/textAppearanceSmallPopupMenu"/>
                
            </LinearLayout>
            
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="Capacidad: "
	                android:textStyle="bold"
	                android:textSize="@dimen/letter_small"
	                android:textAppearance="?android:attr/textAppearanceSmallPopupMenu"/>
                
                <TextView
                    android:id="@+id/tvCapacidadLMaq"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="4 Cubos"
	                android:textSize="@dimen/letter_small"
	                android:textAppearance="?android:attr/textAppearanceSmallPopupMenu"/>
                
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    
</LinearLayout>
