<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="3dp" >

        <ImageView
            android:id="@+id/ivImagenNuevoProd"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/custom_imageview"
            android:src="@drawable/ic_product_plant_128" />

        <EditText
            android:id="@+id/etNombreProdNuevoProd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:inputType="textCapCharacters"
            android:hint="Producto" 
            android:maxLength="25">

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/etPrecioNuevoProd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:hint="Precio"
            android:inputType="numberDecimal" 
            android:maxLength="8"/>

        <EditText
            android:id="@+id/etUnidadNuevoProd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:hint="Unidad"
            android:maxLength="10" />

        <EditText
            android:id="@+id/etDescripcionNuevoProd"
            android:layout_width="match_parent"
	        android:layout_height="70dp"
	        android:hint="Descripcion"
	        android:layout_marginTop="2dp"
	        android:gravity="left|top"
	        android:maxLines="4"
	        android:ems="10" 
	        android:inputType="textCapSentences"
	        android:maxLength="120"/>

        <Button
            android:id="@+id/btnAceptarNuevoProd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/aceptar" 
            android:textColor="@android:color/black"
            android:background="@drawable/custom_view_button"/>
    </LinearLayout>
    
</ScrollView>
