<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollViewParent"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_margin="2dp">

        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical|center_horizontal">
        
            <ImageView
                android:id="@+id/ivImagenClientePedido"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/custom_imageview"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_person_white_48dp" 
                android:visibility="gone"/>
            
            <LinearLayout 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:orientation="vertical"
	            android:gravity="center_vertical"
	            android:layout_marginLeft="3dp">
	            
	            <AutoCompleteTextView
		            android:id="@+id/actvCIClientePedido"
		            android:layout_width="80pt"
		            android:layout_height="wrap_content"
		            android:hint="CI del Cliente"
		            android:inputType="number"
		            android:maxLength="10" />
	            
	            <TextView 
	                android:id="@+id/tvNombreClientePedido"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="Nombre: Silvia Vargas"
	                android:textAppearance="?android:attr/textAppearanceSmallPopupMenu"
	                android:visibility="gone"/>
        	</LinearLayout>
        </LinearLayout>
       
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha y Hora de pedido"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceSmallPopupMenu" />

            <TextView
                android:id="@+id/tvFechaPedido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Martes, 16 de junio 2015"
                android:layout_gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceSmallPopupMenu" />
            
            <TextView
                android:id="@+id/tvHoraPedido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hrs. 15:45:23"
                android:layout_gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceSmallPopupMenu" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha de entrega"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceSmallPopupMenu" />

            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical|center">
	            
                <TextView
	                android:id="@+id/tvFechaEntregaPedido"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="Sin especificar" />
	
	            <ImageView
	                android:id="@+id/ivFechaEntregaPedido"
	                android:layout_width="30dp"
	                android:layout_height="30dp"
	                android:layout_marginLeft="5dp"
	                android:src="@drawable/ic_event_white_24dp" 
	                android:background="@drawable/custom_view_button"/>
	            
	        </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="2dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" 
                android:orientation="horizontal"
                android:gravity="center_vertical">
	            
                <EditText
	                android:id="@+id/etDireccionEntregaPedido"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:hint="Dirección de entrega"
	                android:layout_weight="8">
	            </EditText>
	            
                <ImageView 
                    android:id="@+id/ivSeeGoogleMapsPedido"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:src="@drawable/ic_location_on_black_24dp" 
	                android:background="@drawable/custom_view_button"/>
                
            </LinearLayout>
            

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Personal encargado de la entrega:"
                android:textSize="@dimen/letter_small"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceSmallPopupMenu" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:layout_margin="2dp" >

                <ImageView
                    android:id="@+id/ivSeleccionarPersonalPedido"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/custom_imageview"
                    android:scaleType="centerCrop"
                    android:padding="7dp"
                    android:src="@drawable/ic_mode_edit_white_24dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tvCIPersonalPedido"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CI: 5544332"
                        android:textAppearance="?android:attr/textAppearanceSmallPopupMenu" 
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/tvNombrePersonalPedido"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Seleccione personal"
                        android:textAppearance="?android:attr/textAppearanceSmallPopupMenu" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyVistaMaqPedido"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:padding="5dp" 
                android:visibility="gone">

                <ImageView
                    android:id="@+id/ivImagenMaqPedido"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:background="@drawable/custom_imageview"
                    android:scaleType="centerCrop"
                    android:padding="20dp"
                    android:src="@drawable/ic_local_shipping_white_48dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tvPlacaMaqPedido"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Placa: 7866VAR"
                        android:textAppearance="?android:attr/textAppearanceSmallPopupMenu" />

                    <TextView
                        android:id="@+id/tvCapacidadMaqPedido"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Capacidad: 4 cubos"
                        android:textAppearance="?android:attr/textAppearanceSmallPopupMenu" />
                </LinearLayout>
            </LinearLayout>
        
        </LinearLayout>
    
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="2dp"
            android:gravity="left">
                       
            <Button
                android:id="@+id/btnSeleccionarProdPedido"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:textSize="@dimen/letter_small"
                android:text="Agregar productos"
                android:textColor="@android:color/black"
                android:drawableRight="@drawable/ic_shopping_cart_white_24dp"
                android:background="@drawable/custom_view_button"
                android:textAppearance="?android:attr/textAppearanceSmallPopupMenu" />
            
        </LinearLayout>
        
        <FrameLayout 
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:background="@drawable/custom_view_layout"
            android:layout_marginTop="1dp">
            
            <TextView 
                android:id="@+id/tvAvisoListaProdPedido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:text="Lista vacia, agregue productos"/>
            
            <ListView
	            android:id="@+id/lvListaProdPedido" 
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:scrollbars="vertical"
	            android:visibility="invisible">
	        </ListView>
        </FrameLayout>
        
        <LinearLayout
            android:id="@+id/lyVistaCostoTotalPedido"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:gravity="center_vertical|center_horizontal"
            android:visibility="gone">
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Costo Total a pagar: "
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceSmallPopupMenu" />
            
            <TextView
                android:id="@+id/tvCostoTotalPedido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="500.0 Bs."
                android:textAppearance="?android:attr/textAppearanceSmallPopupMenu" />
            
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="2dp">
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nota: "
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceSmallPopupMenu" />
            
            <EditText
                android:id="@+id/etNotaPedido"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:hint="Escriba nota aqui"
                android:gravity="left|top"
                android:maxLength="250"
                android:textAppearance="?android:attr/textAppearanceSmallPopupMenu" />
            
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
            
            <Button 
	            android:id="@+id/btnCancelarPedido"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/cancelar_pedido"
	            android:padding="2dp"
	            android:textColor="@android:color/black"
            	android:background="@drawable/custom_view_button"
	            android:textAppearance="?android:attr/textAppearanceSmallPopupMenu"
	            android:layout_marginRight="3dp"/>
            
            <Button 
	            android:id="@+id/btnRegistrarPedido"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/registrar_pedido"
	            android:padding="2dp"
	            android:textColor="@android:color/black"
           		android:background="@drawable/custom_view_button"
	            android:textAppearance="?android:attr/textAppearanceSmallPopupMenu"/>
            
        </LinearLayout>
        
    </LinearLayout>
</ScrollView>
