<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
        <ImageView
        android:id="@+id/ivBandlpos"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:src="@drawable/bandera" />

        <TextView
            android:id="@+id/tvEquipolpos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EQUIPO"
            android:layout_marginLeft="10dp"
        	android:layout_marginTop="20dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <TextView
            android:id="@+id/tvPTS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PTS. 00"
            android:layout_marginLeft="50dp"
        	android:layout_marginTop="20dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tvPG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
        	android:layout_marginTop="5dp"
            android:text="PJ. 0" />
        
        <TextView
            android:id="@+id/tvPE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
        	android:layout_marginTop="5dp"
            android:text="PE. 0" />
        
        <TextView
            android:id="@+id/tvPP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
        	android:layout_marginTop="5dp"
            android:text="PP. 0" />
        
        <TextView
            android:id="@+id/tvGF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
        	android:layout_marginTop="5dp"
            android:text="GF. 0" />
        
        <TextView
            android:id="@+id/tvGC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
        	android:layout_marginTop="5dp"
            android:text="GC. 0" />

    </LinearLayout>

</LinearLayout>
