<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp" >

        <EditText
            android:id="@+id/etUsuarioAut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Usuario"
            android:layout_marginTop="140dp"
            android:inputType="textPersonName" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/etClaveAut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Clave"
            android:layout_marginTop="5dp"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btnAccederAut"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:text="Acceder"
            style="?android:attr/buttonStyleSmall"
            android:textColor="@android:color/white"
            android:background="@drawable/custom_button"/>
        
        <Button
            android:id="@+id/btnCancelarAut"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:text="Cancelar"
            android:layout_marginTop="5dp"
            style="?android:attr/buttonStyleSmall"
            android:textColor="@android:color/white"
            android:background="@drawable/custom_button"/>

        <TextView
            android:id="@+id/tvNuevoRegAut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:text="Nuevo registro de parqueo" 
            android:textColor="@color/GRIS_ASFALTO"
            android:typeface="sans"/>

    </LinearLayout>

</ScrollView>
