<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" 
	    android:padding="15dp">

        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="1dp"
            android:gravity="center_vertical|center_horizontal">
            
            <ProgressBar
	            android:id="@+id/pbVericarNombreUsuarioCambiarClave"
	            style="?android:attr/progressBarStyleSmall"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" 
	            android:background="@drawable/custom_imageview"
	            android:visibility="gone"/>
	        <EditText
	            android:id="@+id/etUsuarioCambiarClave"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:maxLength="10"
	            android:digits="_.-@qwertzuiopasdfghjklyxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM0123456789"
	            android:hint="Usuario">
	
	            <requestFocus />
	        </EditText>
            
        </LinearLayout>
        
        <EditText
            android:id="@+id/etClaveActualCambiarClave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Clave actual"
            android:layout_margin="1dp"
            android:maxLength="12"
            android:digits="_.-@#$%qwertzuiopasdfghjklyxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM0123456789"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/etClaveNuevaCambiarClave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:hint="Nueva clave"
            android:maxLength="12"
            android:digits="_.-@#$%qwertzuiopasdfghjklyxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM0123456789"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/etClaveNuevaRepetirCambiarClave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:hint="Nueva Clave"
            android:maxLength="12"
            android:digits="_.-@#$%qwertzuiopasdfghjklyxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM0123456789"
            android:inputType="textPassword" />

	    <Button
	        android:id="@+id/btnConfirmarCambiarClave"
	        android:layout_width="match_parent"
	        android:layout_height="35dp"
	        android:text="@android:string/ok" 
	        android:gravity="right|center"
			android:layout_marginTop="5dp"
			style="?android:attr/buttonStyleSmall"
			android:textColor="@android:color/white"
			android:background="@drawable/custom_button"
			android:drawableEnd="@drawable/ic_done_white_36dp"/>
	    
	    <Button
	        android:id="@+id/btnCancelarCambiarClave"
	        android:layout_width="match_parent"
	        android:layout_height="35dp"
	        android:text="@android:string/cancel" 
	        android:gravity="right|center"
			android:layout_marginTop="5dp"
			style="?android:attr/buttonStyleSmall"
		    android:textColor="@android:color/white"
		    android:background="@drawable/custom_button"
		    android:drawableEnd="@drawable/ic_highlight_remove_white_36dp"/>
	
	</LinearLayout>

</ScrollView>
