<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical">
	
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" 
	        android:gravity="center_horizontal"
	        android:padding="5dp">
	
	        <ImageView
	            android:id="@+id/ivImageDetalleCliente"
	            android:layout_width="90dp"
	            android:layout_height="90dp"
	            android:adjustViewBounds="true"
            	android:scaleType="fitCenter"
	            android:src="@drawable/ic_account_circle_white_48dp" 
	            android:background="@drawable/custom_imageview_white"/>
	
	        <LinearLayout
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:orientation="vertical" 
	            android:gravity="center_vertical"
	            android:layout_marginLeft="7dp">
	            
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="Carnet de Identidad"
	                android:textSize="11dp"
	                android:textAppearance="?android:attr/textAppearanceSmallPopupMenu" />
	
	            <TextView
	                android:id="@+id/tvCIDetalleCliente"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="CI: 5684210"
	                android:layout_marginLeft="10dp"
	                android:textAppearance="?android:attr/textAppearanceSmallPopupMenu" />
	            
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="Nombre"
	                android:textSize="11dp"
	                android:textAppearance="?android:attr/textAppearanceSmallPopupMenu" />
	
	            <TextView
	                android:id="@+id/tvNombreDetalleCliente"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="William"
	                android:layout_marginLeft="10dp"
	                android:textAppearance="?android:attr/textAppearanceSmallPopupMenu" />
	
	            
	
	        </LinearLayout>
	
	    </LinearLayout>
	
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical" 
	        android:padding="10dp"
	        android:layout_marginLeft="20dp">
	        
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Apellido"
	            android:textSize="11dp"
	            android:textAppearance="?android:attr/textAppearanceSmallPopupMenu" />
	        
	        <TextView
	            android:id="@+id/tvApellidoDetalleCliente"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Walas W."
	            android:layout_marginLeft="35dp"
	            android:textAppearance="?android:attr/textAppearanceSmallPopupMenu" />
	
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Telefono o celular"
	            android:textSize="11dp"
	            android:textAppearance="?android:attr/textAppearanceSmallPopupMenu" />
	        
	        <TextView
	            android:id="@+id/tvCelularDetalleCliente"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="74423433"
	            android:layout_marginLeft="35dp"
	            android:textAppearance="?android:attr/textAppearanceSmallPopupMenu" />
			
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Direccion"
	            android:textSize="11dp"
	            android:textAppearance="?android:attr/textAppearanceSmallPopupMenu" />
	        
	        <TextView
	            android:id="@+id/tvDireccionDetalleCliente"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Antofagasta 549"
	            android:layout_marginLeft="35dp"
	            android:textAppearance="?android:attr/textAppearanceSmallPopupMenu" />
	
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Correo electronico"
	            android:textSize="11dp"
	            android:textAppearance="?android:attr/textAppearanceSmallPopupMenu" />
	        
	        <TextView
	            android:id="@+id/tvEmailDetalleCliente"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="willian@gmail.com"
	            android:layout_marginLeft="35dp"
	            android:textAppearance="?android:attr/textAppearanceSmallPopupMenu" />
	        
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Sexo"
	            android:textSize="11dp"
	            android:textAppearance="?android:attr/textAppearanceSmallPopupMenu" />
	        
	        <TextView
		        android:id="@+id/tvSexoDetalleCliente"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Masculino"
		        android:layout_marginLeft="35dp"
		        android:textAppearance="?android:attr/textAppearanceSmallPopupMenu" />
		
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Fecha de nacimiento"
	            android:textSize="11dp"
	            android:textAppearance="?android:attr/textAppearanceSmallPopupMenu" />
	        
		    <TextView
		        android:id="@+id/tvFechaNacDetalleCliente"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="1 de mayo 2015"
		        android:layout_marginLeft="35dp"
		        android:textAppearance="?android:attr/textAppearanceSmallPopupMenu" />
		    
		    <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Tipo de cliente"
	            android:textSize="11dp"
	            android:textAppearance="?android:attr/textAppearanceSmallPopupMenu" />
		    
		    <TextView
		        android:id="@+id/tvTipoClienteDetalleCliente"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Cliente ocasional"
		        android:layout_marginLeft="35dp"
		        android:textAppearance="?android:attr/textAppearanceSmallPopupMenu" />
		    
		    <LinearLayout 
		        android:id="@+id/lyFechaContratoDetalleCliente"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical"
		        android:visibility="gone">
		        
		        <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="Fecha de contrato"
		            android:textSize="11dp"
		            android:textAppearance="?android:attr/textAppearanceSmallPopupMenu" />
			    
			    <TextView
			        android:id="@+id/tvFechaContratoDetalleCliente"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="1 de mayo 2015"
			        android:layout_marginLeft="35dp"
			        android:textAppearance="?android:attr/textAppearanceSmallPopupMenu" />
		    </LinearLayout>
		    
	
	    </LinearLayout>
	    
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="7dp"
	        android:layout_marginRight="2dp"
	        android:layout_marginBottom="5dp"
	        android:orientation="horizontal"
	        android:gravity="right|center_vertical">
	        
	        <Button
		        android:id="@+id/btnDarBajaDetalleCliente"
		        android:layout_width="wrap_content"
		        android:layout_height="35dp"
		        android:text="Eliminar" 
		        android:gravity="right|center"
			    style="?android:attr/buttonStyleSmall"
			    android:textColor="@android:color/white"
			    android:background="@drawable/custom_button"
			    android:drawableEnd="@drawable/ic_delete_white_36dp"/>
		
		    <Button
		        android:id="@+id/btnEditarDetalleCliente"
		        android:layout_width="wrap_content"
		        android:layout_height="35dp"
		        android:text="Editar" 
		        android:gravity="right|center"
			    android:layout_marginLeft="3dp"
			    style="?android:attr/buttonStyleSmall"
			    android:textColor="@android:color/white"
			    android:background="@drawable/custom_button"
			    android:drawableEnd="@drawable/ic_mode_edit_white_36dp"/>
		
		    <Button
		        android:id="@+id/btnOKDetalleCliente"
		        android:layout_width="wrap_content"
		        android:layout_height="35dp"
		        android:text="@android:string/yes" 
		        android:gravity="right|center"
			    android:layout_marginLeft="3dp"
			    style="?android:attr/buttonStyleSmall"
			    android:textColor="@android:color/white"
			    android:background="@drawable/custom_button"
			    android:drawableEnd="@drawable/ic_thumb_up_white_36dp"/>
	        
	    </LinearLayout>
	    
	</LinearLayout>

</ScrollView>
