<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:padding="10dp">
    
    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical" 
	    android:padding="5dp">
	
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" 
	        android:gravity="center_horizontal">
	
	        <ImageView
	            android:id="@+id/ivImageUserDetalleUsuario"
	            android:layout_width="90dp"
	            android:layout_height="90dp"
	            android:adjustViewBounds="true"
            	android:scaleType="fitCenter"
	            android:src="@drawable/ic_supervisor_account_white_48dp"
	            android:background="@drawable/custom_imageview_white" />
	
	        <LinearLayout
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:orientation="vertical" 
	            android:gravity="center_vertical"
	            android:layout_marginLeft="7dp">
	            
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="Usuario"
	                android:textSize="11dp"
	                android:textAppearance="?android:attr/textAppearanceSmallPopupMenu" />
	            
	            <TextView
	                android:id="@+id/tvUsuarioDetalleUsuario"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="Kiko"
	                android:layout_marginLeft="10dp"
	                android:textAppearance="?android:attr/textAppearanceSmallPopupMenu" />
	            
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="Carnet de Identidad"
	                android:textSize="11dp"
	                android:textAppearance="?android:attr/textAppearanceSmallPopupMenu" />
	
	            <TextView
	                android:id="@+id/tvCIDetalleUsuario"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="5684210"
	                android:layout_marginLeft="10dp"
	                android:textAppearance="?android:attr/textAppearanceSmallPopupMenu" />
	
	        </LinearLayout>
	
	    </LinearLayout>
	
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical" 
	        android:padding="5dp"
	        android:layout_marginLeft="20dp">
	        
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Nombre"
	            android:textSize="11dp"
	            android:textAppearance="?android:attr/textAppearanceSmallPopupMenu" />
	        
	        <TextView
	            android:id="@+id/tvNombreDetalleUsuario"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="William"
	            android:layout_marginLeft="35dp"
	            android:textAppearance="?android:attr/textAppearanceSmallPopupMenu" />
	
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Apellido"
	            android:textSize="11dp"
	            android:textAppearance="?android:attr/textAppearanceSmallPopupMenu" />
	        
	        <TextView
	            android:id="@+id/tvApellidoDetalleUsuario"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Walas W."
	            android:layout_marginLeft="35dp"
	            android:textAppearance="?android:attr/textAppearanceSmallPopupMenu" />
	
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Telefono o celular"
	            android:textSize="11dp"
	            android:textAppearance="?android:attr/textAppearanceSmallPopupMenu" />
	        
	        <TextView
	            android:id="@+id/tvCelularDetalleUsuario"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="74423433"
	            android:layout_marginLeft="35dp"
	            android:textAppearance="?android:attr/textAppearanceSmallPopupMenu" />
	
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Direccion"
	            android:textSize="11dp"
	            android:textAppearance="?android:attr/textAppearanceSmallPopupMenu" />
	        
	        <TextView
	            android:id="@+id/tvDireccionDetalleUsuario"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Antofagasta 549"
	            android:layout_marginLeft="35dp"
	            android:textAppearance="?android:attr/textAppearanceSmallPopupMenu" />
	
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Correo electronico"
	            android:textSize="11dp"
	            android:textAppearance="?android:attr/textAppearanceSmallPopupMenu" />
	        
	        <TextView
	            android:id="@+id/tvEmailDetalleUsuario"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="willian@gmail.com"
	            android:layout_marginLeft="35dp"
	            android:textAppearance="?android:attr/textAppearanceSmallPopupMenu" />
	        
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Sexo"
	            android:textSize="11dp"
	            android:textAppearance="?android:attr/textAppearanceSmallPopupMenu" />
	        
	        <TextView
		        android:id="@+id/tvSexoDetalleUsuario"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Masculino"
		        android:layout_marginLeft="35dp"
		        android:textAppearance="?android:attr/textAppearanceSmallPopupMenu" />
		
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Fecha de nacimiento"
	            android:textSize="11dp"
	            android:textAppearance="?android:attr/textAppearanceSmallPopupMenu" />
	        
		    <TextView
		        android:id="@+id/tvFechaNacDetalleUsuario"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="1 de mayo 2015"
		        android:layout_marginLeft="35dp"
		        android:textAppearance="?android:attr/textAppearanceSmallPopupMenu" />
	
	    </LinearLayout>
	    
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:layout_marginTop="5dp">
	        
	         <Button
		        android:id="@+id/btnDarBajaDetalleUsuario"
		        android:layout_width="fill_parent"
		        android:layout_height="35dp"
		        android:text="Dar de baja" 
		        android:gravity="right|center"
			    style="?android:attr/buttonStyleSmall"
			    android:textColor="@android:color/white"
			    android:background="@drawable/custom_button"
			    android:drawableEnd="@drawable/ic_highlight_remove_white_36dp"/>
		
		    <Button
		        android:id="@+id/btnOKDetalleUsuario"
		        android:layout_width="fill_parent"
		        android:layout_height="35dp"
		        android:text="@android:string/yes" 
		        android:gravity="right|center"
			    android:layout_marginTop="3dp"
			    style="?android:attr/buttonStyleSmall"
			    android:textColor="@android:color/white"
			    android:background="@drawable/custom_button"
			    android:drawableEnd="@drawable/ic_thumb_up_white_36dp"/>
	    
	    </LinearLayout>
	    	
	</LinearLayout>

</ScrollView>
