<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/ivImageClienteLClienteEliminado"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/custom_imageview_white"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_client" 
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:id="@+id/tvCILClienteEliminado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CI: 5684200"
        android:layout_marginLeft="5dp"
        android:textSize="12dp"
        android:layout_toRightOf="@+id/ivImageClienteLClienteEliminado"
        android:textAppearance="?android:attr/textAppearanceSmallPopupMenu" />

    <TextView
        android:id="@+id/tvNombreApeLClienteEliminado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre: Androidt"
        android:layout_toRightOf="@+id/ivImageClienteLClienteEliminado"
        android:layout_marginLeft="5dp"
        android:layout_centerInParent="true"
        android:textAppearance="?android:attr/textAppearanceSmallPopupMenu" />

    <Button
        android:id="@+id/btnRestaurarLClienteEliminado"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@drawable/custom_button"
        android:clickable="false"
        android:focusable="false"
        android:text="Restaurar"
        android:textAppearance="?android:attr/textAppearanceSmallPopupMenu"
        android:textColor="@android:color/white" 
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"/>

</RelativeLayout>