<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:gravity="center_horizontal">

        <ProgressBar
            android:id="@+id/pbActualizacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tvTextoActualizacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Listo para actualizacion" 
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"/>
        
    </LinearLayout>

    <CheckBox
        android:id="@+id/cbMinimizadoActualizacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11dp"
        android:checked="false"
        android:text="Actualizar en minimizado" />

    <Button
        android:id="@+id/btnIniciarActualizacion"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:text="Iniciar"
        android:textColor="@android:color/white"
        android:gravity="right|center_vertical" 
        android:background="@drawable/custom_button"
        android:drawableRight="@drawable/ic_autorenew_white_48dp"
        android:layout_marginTop="5dp"/>
    
    <Button
        android:id="@+id/btnFinalizarActualizacion"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:text="Finalizar"
        android:textColor="@android:color/white"
        android:gravity="right|center_vertical" 
        android:background="@drawable/custom_button"
        android:drawableRight="@drawable/ic_exit_to_app_white_48dp"
        android:layout_marginTop="5dp"
        android:visibility="gone"/>

</LinearLayout>
