<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_carril_parking" />

    <Button
        android:id="@+id/btnConfigCarrilLCarril"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:clickable="false"
        android:focusable="false"
        android:text="Habilitar"
        android:textColor="@android:color/white"
        android:textAppearance="?android:attr/textAppearanceSmallPopupMenu"
        android:background="@drawable/custom_button"/>

    <TextView
        android:id="@+id/tvCarrilLCarril"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvDisponibleLCarril"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@+id/imageView1"
        android:text="Carril No.: 10"
        android:textAppearance="?android:attr/textAppearanceSmallPopupMenu"
        android:textSize="11dp" />

    <TextView
        android:id="@+id/tvDisponibleLCarril"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_alignLeft="@+id/tvCarrilLCarril"
        android:text="Disponible: SI"
        android:textAppearance="?android:attr/textAppearanceSmallPopupMenu"
        android:textSize="11dp" />

</RelativeLayout>