<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:padding="10dp">

    <AutoCompleteTextView
        android:id="@+id/actvPlacaResguardoPorPlaca"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:maxLength="7"
        android:inputType="none"
        android:layout_gravity="center_horizontal"
        android:hint="@string/placa">

        <requestFocus />
    </AutoCompleteTextView>
    
	<Button
        android:id="@+id/btnCancelarResguardoPorPlaca"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="@android:string/cancel" 
        android:gravity="right|center"
		android:layout_marginTop="5dp"
		style="?android:attr/buttonStyleSmall"
	    android:textColor="@android:color/white"
	    android:background="@drawable/custom_button"
	    android:drawableEnd="@drawable/ic_highlight_remove_white_36dp"/>
    
    <Button
        android:id="@+id/btnAceptarResguardoPorPlaca"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="@android:string/ok" 
        android:gravity="right|center"
		android:layout_marginTop="5dp"
		style="?android:attr/buttonStyleSmall"
		android:textColor="@android:color/white"
		android:background="@drawable/custom_button"
		android:drawableEnd="@drawable/ic_done_white_36dp"/>
</LinearLayout>
