<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
   <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">
        
       	<LinearLayout 
       	    android:layout_width="match_parent"
       	    android:layout_height="wrap_content"
       	    android:orientation="horizontal"
       	    android:gravity="center_vertical">
       	    
       	    <ImageView
		        android:id="@+id/ivLogoParqueo"
		        android:layout_width="90dp"
		        android:layout_height="90dp"
		        android:adjustViewBounds="true"
	            android:scaleType="fitCenter"
		        android:contentDescription="@string/imagen_parqueo"
		        android:src="@drawable/ic_photo_white_48dp"
		        android:background="@drawable/custom_imageview_white" />
       	    
       	    <LinearLayout 
	       	    android:layout_width="match_parent"
	       	    android:layout_height="wrap_content"
	       	    android:orientation="vertical"
	       	    android:layout_margin="2dp">
	       	    
       	        <LinearLayout 
       	            android:layout_width="fill_parent"
       	            android:layout_height="wrap_content"
       	            android:orientation="horizontal"
       	            android:gravity="center_vertical|center_horizontal">
       	            
       	            <ProgressBar
		                android:id="@+id/pbVericarNombreParqueo"
		                style="?android:attr/progressBarStyleSmall"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content" 
		                android:background="@drawable/custom_imageview_white"
		                android:visibility="gone"/>
       	            
       	            <EditText
				        android:id="@+id/etNombreParqueo"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:hint="@string/nombre_parqueo"
				        android:inputType="textCapWords"
				        android:maxLength="10"
				        android:drawableRight="@drawable/ic_no_value_24" >
				        <requestFocus />
				    </EditText>
       	        </LinearLayout>
			
			    <EditText
			        android:id="@+id/etTelefonoParqueo"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:hint="@string/telf"
			        android:inputType="number"
			        android:maxLength="8"
			        android:layout_margin="2dp"
			        android:visibility="gone"/>
			
			    <EditText
			        android:id="@+id/etDireccionParqueo"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:hint="@string/direccion"
			        android:inputType="textCapSentences"
			        android:maxLength="30"
			        android:layout_margin="2dp"
			        android:visibility="gone"/>
	       	    
	       	</LinearLayout>
       	    
       	</LinearLayout>
	
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_margin="2dp"
	        android:gravity="right">

	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/tiempo_espera"
	            android:layout_marginRight="5dp"
	            android:textAppearance="?android:attr/textAppearanceSmallPopupMenu"/>
	        
	        <EditText
	            android:id="@+id/etToleranciaParqueo"
	            android:layout_width="75dp"
	            android:layout_height="wrap_content"
	            android:ems="10"
	            android:gravity="right|end"
	            android:hint="0"
	            android:inputType="number"
	            android:maxLength="3" />
	    </LinearLayout>
	    
	    <LinearLayout 
	        android:id="@+id/lyCapacidadParqueo"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_margin="2dp"
	        android:gravity="right">
	        
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/capacidad"
	            android:layout_marginRight="5dp"
	            android:textAppearance="?android:attr/textAppearanceSmallPopupMenu"/>

	        <EditText
	            android:id="@+id/etCapacidadParqueo"
	            android:layout_width="75dp"
	            android:layout_height="wrap_content"
	            android:gravity="right|end"
	            android:hint="0"
	            android:inputType="number"
	            android:maxLength="2" />

	    </LinearLayout>
	    
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_margin="2dp"
	        android:gravity="right">

	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/precio_dia"
	            android:layout_marginRight="5dp"
	            android:textAppearance="?android:attr/textAppearanceSmallPopupMenu"/>
	        
	        <EditText
		        android:id="@+id/etPrecioHoraDiaParqueo"
		        android:layout_width="75dp"
		        android:layout_height="wrap_content"
		        android:gravity="right|end"
		        android:hint="0.0"
		        android:inputType="numberDecimal"
		        android:maxLength="5" />

	    </LinearLayout>
	    
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_margin="2dp"
	        android:gravity="right">
	    	
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/precio_noche"
	            android:layout_marginRight="5dp"
	            android:textAppearance="?android:attr/textAppearanceSmallPopupMenu"/>
	        
	        <EditText
		        android:id="@+id/etPrecioNocheParqueo"
		        android:layout_width="75dp"
		        android:layout_height="wrap_content"
		        android:gravity="right|end"
		        android:hint="0.0"
		        android:inputType="numberDecimal"
		        android:maxLength="5" />
	        
	    </LinearLayout>
	    
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical">
	        
	        <CheckBox
	            android:id="@+id/cbContratoNocturnoParqueo"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Contrato nocturno" 
	            android:textAppearance="?android:attr/textAppearanceSmall" />
	        
	        <LinearLayout 
	            android:id="@+id/lyPrecioContratoNocturnoParqueo"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal"
	            android:layout_marginLeft="10dp"
	            android:visibility="gone">
	            
	            <EditText
			        android:id="@+id/etPrecioContratoNocturnoParqueo"
			        android:layout_width="75dp"
			        android:layout_height="wrap_content"
			        android:gravity="right|end"
			        android:hint="0.0"
			        android:inputType="numberDecimal"
			        android:maxLength="5" />
		        
		        <TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="Bs. Precio contrato noche"
		            android:textAppearance="?android:attr/textAppearanceSmallPopupMenu"/>
	            
	        </LinearLayout>
	    </LinearLayout>

	    
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical">
	        
	        <CheckBox
	            android:id="@+id/cbContratoDiurnoParqueo"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Contrato diurno"
	            android:textAppearance="?android:attr/textAppearanceSmall" />
	        
	        <LinearLayout 
	            android:id="@+id/lyPrecioContratoDiurnoParqueo"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal"
	            android:layout_marginLeft="10dp"
	            android:visibility="gone">
	            
	            <EditText
			        android:id="@+id/etPrecioContratoDiurnoParqueo"
			        android:layout_width="75dp"
			        android:layout_height="wrap_content"
			        android:gravity="right|end"
			        android:hint="0.0"
			        android:inputType="numberDecimal"
			        android:maxLength="5" />
		        
		        <TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="Bs. Precio contrato dia"
		            android:textAppearance="?android:attr/textAppearanceSmallPopupMenu"/>
	            
	        </LinearLayout>
	    </LinearLayout>
	    
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical">
	        
	        <CheckBox
	            android:id="@+id/cbContratoDiaCompletoParqueo"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Contrato dia completo" 
	            android:textAppearance="?android:attr/textAppearanceSmall" />
	        
	        <LinearLayout 
	            android:id="@+id/lyPrecioContratoDiaCompletoParqueo"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal"
	            android:layout_marginLeft="10dp"
	            android:visibility="gone">
	            
	            <EditText
			        android:id="@+id/etPrecioContratoDiaCompletoParqueo"
			        android:layout_width="75dp"
			        android:layout_height="wrap_content"
			        android:gravity="right|end"
			        android:hint="0.0"
			        android:inputType="numberDecimal"
			        android:maxLength="6" />
		        
		        <TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="Bs. Precio contrato completo"
		            android:textAppearance="?android:attr/textAppearanceSmallPopupMenu"/>
	            
	        </LinearLayout>
	    </LinearLayout>
	    
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:layout_marginLeft="15dp">
	        
	        <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Definir horario diurno"
		        android:textAppearance="?android:attr/textAppearanceSmallPopupMenu"
		        android:layout_gravity="right"/>
	        
	        <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        android:gravity="center_horizontal">

	            <ImageButton
	                android:id="@+id/ibtnDefinirHoraInicioDiaParqueo"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:gravity="right"
	                android:src="@drawable/ic_alarm_black_24dp" 
	                android:background="@drawable/custom_imageview_white"/>
		        
		        <TextView 
		            android:id="@+id/tvInicioDiaParqueo"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="8:00:00"
			        android:layout_marginLeft="5dp"
			        android:layout_gravity="right|center_vertical"/>
		       
		        <TextView 
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:text="A"
				    android:textStyle="bold"
				    android:layout_margin="5dp"/>
		        
		        <TextView
		            android:id="@+id/tvFinDiaParqueo"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="19:00:00"
			        android:layout_marginRight="5dp"
			        android:layout_gravity="right|center_vertical"/>
		        
		        <ImageButton
	                android:id="@+id/ibtnDefinirHoraFinDiaParqueo"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:src="@drawable/ic_alarm_black_24dp" 
	                android:background="@drawable/custom_imageview_white"/>

	        </LinearLayout>
	        
	        <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Horario nocturno"
		        android:textAppearance="?android:attr/textAppearanceSmallPopupMenu"
		        android:layout_gravity="right"/>
	        
	        <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        android:gravity="center_horizontal">

	            <TextView 
		            android:id="@+id/tvInicioNocheParqueo"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:text="19:01:00"
				    android:layout_gravity="right|center_vertical"/>
	            
	            <TextView 
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:text="A"
				    android:textStyle="bold"
				    android:layout_margin="5dp"/>
	            
		    	<TextView
		    	    android:id="@+id/tvFinNocheParqueo"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:text="7:59:00"
				    android:layout_gravity="right|center_vertical"/>
			          
	        </LinearLayout>
	      
	    </LinearLayout>
	
	    <Button
	        android:id="@+id/btnRegParqueoContinuar"
	        android:layout_width="fill_parent"
	        android:layout_height="35dp"
	        android:layout_marginTop="5dp"
	        android:text="@string/continuar"
	        style="?android:attr/buttonStyleSmall"
            android:textColor="@android:color/white"
            android:background="@drawable/custom_imageview" />
        
    </LinearLayout>

</ScrollView>