<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:padding="5dp"
    android:background="@color/GRIS_ASFALTO">

    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salida rapida de vehículo"
        android:textColor="@android:color/white"
        android:textAppearance="?android:attr/textAppearanceSmallPopupMenu"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <AutoCompleteTextView
            android:id="@+id/actvPlacaSalidaRapidaParking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Introduzca placa"
            android:layout_gravity="center_vertical"
            android:maxLength="7"
            android:inputType="number"
            android:textColor="@android:color/white">
        </AutoCompleteTextView>

        <ImageButton
            android:id="@+id/ibtnOKSalidaRapidaParking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_searching_car_128dp"
            android:background="@android:color/transparent"/>

    </LinearLayout>
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Carriles para parqueo de vehículos"
        android:layout_marginTop="5dp"
        android:textColor="@android:color/white"
        android:textAppearance="?android:attr/textAppearanceSmallPopupMenu"/>

    <GridView
        android:id="@+id/gridViewParking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnWidth="90dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="15dp"
        android:horizontalSpacing="15dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:background="@drawable/custom_parking">
    </GridView>

</LinearLayout>
