<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:padding="5dp">
        
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical|center"
            android:padding="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/custom_view_layout">
            
            <ImageView 
                android:id="@+id/ivImagenDetallePersonal"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:padding="5dp"
                android:src="@drawable/ic_employees_128"
        	    android:background="@drawable/custom_imageview"/>

            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="5dp">
                
                <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="Carnet de Identidad"
	                android:textSize="@dimen/letter_tablet_small"
	                android:textAppearance="?android:attr/textAppearanceMedium" />
	
	            <TextView
	                android:id="@+id/tvCIDetallePersonal"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="5684210"
                	android:textStyle="bold"
                	android:textSize="@dimen/letter_tablet_normal"
                	android:textAppearance="?android:attr/textAppearanceMedium"/>
                
            </LinearLayout>
            
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/custom_view_layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:textSize="@dimen/letter_tablet_small"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/tvNombreDetallePersonal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Silvia Eugenia"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="@dimen/letter_tablet_normal"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
            
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/custom_view_layout"
            android:divider="@drawable/custom_divider">>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apellido"
                android:textSize="@dimen/letter_tablet_small"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/tvApellidoDetallePersonal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vargas Vera"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="@dimen/letter_tablet_normal"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/custom_view_layout"
            android:divider="@drawable/custom_divider">>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Direccion"
                android:textSize="@dimen/letter_tablet_small"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/tvDireccionDetallePersonal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buenos Aires 42" 
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="@dimen/letter_tablet_normal"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
            
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/custom_view_layout"
            android:divider="@drawable/custom_divider">>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telf./Celular"
                android:textSize="@dimen/letter_tablet_small"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/tvTelfDetallePersonal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="71175807"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="@dimen/letter_tablet_normal"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
            
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/custom_view_layout"
            android:divider="@drawable/custom_divider">>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E-mail"
                android:textSize="@dimen/letter_tablet_small"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/tvEmailDetallePersonal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="silvitavargas90@gmail.com"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="@dimen/letter_tablet_normal"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
            
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/custom_view_layout"
            android:divider="@drawable/custom_divider">>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha de nacimiento"
                android:textSize="@dimen/letter_tablet_small"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/tvFechaNacDetallaPersonal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="08 de octubre 1990"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="@dimen/letter_tablet_normal"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
            
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/custom_view_layout"
            android:divider="@drawable/custom_divider">>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha de ingreso"
                android:textSize="@dimen/letter_tablet_small"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/tvFechaIngresoDetallePersonal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="02 de junio 2015"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="@dimen/letter_tablet_normal"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
            
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/custom_view_layout"
            android:divider="@drawable/custom_divider">>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cargo"
                android:textSize="@dimen/letter_tablet_small"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/tvCargoDetallePersonal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADMINISTRADOR"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="@dimen/letter_tablet_normal"
                android:textAppearance="?android:attr/textAppearanceSmallPopupMenu"/>
            
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp">

            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                
                <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="Maquinaria"
	                android:textSize="@dimen/letter_tablet_small"
                	android:textAppearance="?android:attr/textAppearanceMedium" />
	
	            <TextView
	                android:id="@+id/tvMAQDetallePersonal"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="NO"
	                android:layout_marginLeft="20dp"
                	android:textStyle="bold"
                	android:textSize="@dimen/letter_tablet_small"
                	android:textAppearance="?android:attr/textAppearanceMedium"/>
                
            </LinearLayout>
            
            <LinearLayout 
                android:id="@+id/lyVistaMaqDetallePersonal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp"
            	android:layout_marginLeft="15dp"
            	android:layout_marginRight="15dp"
            	android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"
            	android:background="@drawable/custom_view_layout"
            	android:divider="@drawable/custom_divider">>
	            
                <ImageView 
                    android:id="@+id/ivImagenMaqDetallePersonal"
                    android:layout_width="160dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:padding="30dp"
                    android:src="@drawable/ic_local_shipping_white_48dp"
                    android:background="@drawable/custom_imageview"/>
                
                <LinearLayout 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp" 
                    android:layout_gravity="center_vertical">
                    
                    <TextView
		                android:id="@+id/tvPlacaMaqDetallePersonal"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="123SIL"
		                android:textSize="@dimen/letter_tablet_small"
                		android:textAppearance="?android:attr/textAppearanceMedium"/>
                    
                    <TextView
		                android:id="@+id/tvDercripcionMaqDetallePersonal"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="Descripcion" 
		                android:textSize="@dimen/letter_tablet_small"
                		android:textAppearance="?android:attr/textAppearanceMedium"/>
                </LinearLayout>

            </LinearLayout>            
            
        </LinearLayout>
        
    </LinearLayout>

</ScrollView>
