<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:gravity="left|center_vertical" >

        <ImageView
            android:id="@+id/ivImageLPersonal"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:adjustViewBounds="true"
            android:background="@drawable/custom_imageview"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_employees_128"
            android:padding="5dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@+id/FrameLayout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <LinearLayout 
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:orientation="horizontal">
	                <TextView
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="CI: "
		                android:textStyle="bold" 
		                android:textSize="@dimen/letter_tablet_small"
		                android:textAppearance="?android:attr/textAppearanceMedium"/>
	                
	                <TextView
	                    android:id="@+id/tvCILPersonal"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="5684200"
	                    android:textSize="@dimen/letter_tablet_small"
		                android:textAppearance="?android:attr/textAppearanceMedium" />
	                
	            </LinearLayout>
                

                <TextView
                    android:id="@+id/tvEsUsuarioLPersonal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="Usuario"
                    android:textColor="@color/VERDE_LIME"
                    android:textSize="@dimen/letter_tablet_small"
		            android:textAppearance="?android:attr/textAppearanceMedium" />
            </FrameLayout>

            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="Nombre: "
	                android:textStyle="bold" 
	                android:textSize="@dimen/letter_tablet_small"
		            android:textAppearance="?android:attr/textAppearanceMedium"/>
                <TextView
	                android:id="@+id/tvNombreLPersonal"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="Silvia"
	                android:textSize="@dimen/letter_tablet_small"
		            android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>
            
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="Cargo: "
	                android:textStyle="bold" 
	                android:textSize="@dimen/letter_tablet_small"
		            android:textAppearance="?android:attr/textAppearanceMedium"/>
                <TextView
	                android:id="@+id/tvCargoLPersonal"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="GERENTE GENERAL"
	                android:textSize="@dimen/letter_tablet_small"
		            android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>
            
        </LinearLayout>
    </LinearLayout>

</LinearLayout>