<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="3dp">
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp">

        <ImageView
            android:id="@+id/ivImagenProdEditarDetalleVenta"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/custom_imageview"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_insert_emoticon_white_48dp" />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Producto: "
            android:layout_marginLeft="2dp"
            android:textStyle="bold"
            android:textSize="@dimen/letter_tablet_small"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/tvNombreProdEditarDetalleVenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ARENA COMUN"
            android:layout_marginLeft="2dp"
            android:textSize="@dimen/letter_tablet_small"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Precio: "
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:textSize="@dimen/letter_tablet_small"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <TextView
            android:id="@+id/tvPrecioProdEditarDetalleVenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="120 Bs."
            android:layout_marginLeft="2dp"
            android:textSize="@dimen/letter_tablet_small"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
            
        <LinearLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:gravity="center_horizontal">
	        <EditText
		        android:id="@+id/etCantidadEditarDetalleVenta"
		        android:layout_width="140dp"
		        android:layout_height="wrap_content"
		        android:inputType="number"
		        android:hint="0.0"
		        android:textSize="@dimen/letter_tablet_normal"
            	android:textAppearance="?android:attr/textAppearanceMedium">
		        <requestFocus />
		    </EditText>
		        
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Cant. cubos"
	            android:textStyle="bold"
	            android:textSize="@dimen/letter_tablet_small"
            	android:textAppearance="?android:attr/textAppearanceMedium"/>
		</LinearLayout>
	            
	    <LinearLayout
	        android:id="@+id/lyCostoEntregaEditarDetalleVenta"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:gravity="center_horizontal"
	        android:visibility="gone">    
		    <EditText
		        android:id="@+id/etCostoEntregaEditarDetalleVenta"
		        android:layout_width="140dp"
		        android:layout_height="wrap_content"
		        android:inputType="numberDecimal"
		        android:hint="0.0"
		        android:textSize="@dimen/letter_tablet_normal"
            	android:textAppearance="?android:attr/textAppearanceMedium">
			</EditText>
		        
		    <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Costo entrega"
	         	android:textStyle="bold"
	         	android:textSize="@dimen/letter_tablet_small"
            	android:textAppearance="?android:attr/textAppearanceMedium"/>
	    </LinearLayout>
	        
	    <LinearLayout 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:gravity="center_horizontal">
	                
	        <EditText
	            android:id="@+id/etCostoEditarDetalleVenta"
	            android:layout_width="140dp"
	            android:layout_height="wrap_content"
	            android:inputType="numberDecimal" 
	            android:gravity="right|bottom"
	            android:hint="0.0"
	            android:enabled="false"
	            android:textSize="@dimen/letter_tablet_normal"
            	android:textAppearance="?android:attr/textAppearanceMedium"/>
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Costo"
	            android:textStyle="bold"
	            android:textSize="@dimen/letter_tablet_small"
            	android:textAppearance="?android:attr/textAppearanceMedium"/>
		</LinearLayout>
            
    </LinearLayout>
 
</LinearLayout>
