<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/ivImageItemMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/tvTituloItemMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivImageItemMenu"
        android:layout_marginBottom="14dp"
        android:layout_toRightOf="@+id/ivImageItemMenu"
        android:text="Pruebas con HttpURLConnecction"
        android:textColor="@android:color/white"
        android:textAppearance="?android:attr/textAppearanceSmallPopupMenu" />

</RelativeLayout>
