<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TabHost
        android:id="@+id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" 
                    android:orientation="vertical">
                    
                    <TextView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="TAB 1"/>

                    <Button
                        android:id="@+id/btnViewDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="View Details" />

                    <SlidingDrawer
                        android:id="@+id/slidingDrawer1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:content="@+id/content"
                        android:handle="@+id/handle" >

                        <Button
                            android:id="@+id/handle"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:text="Handle" 
                            android:visibility="gone"/>

                        <FrameLayout
                            android:id="@+id/content"
                            android:layout_width="fill_parent"
                            android:layout_height="300dp"
                            android:background="@android:color/darker_gray" >
                            
                            <ImageView 
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_assistant_photo_white_18dp"
                                android:layout_gravity="right"/>
                            
                            <ImageView 
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_launcher"
                                android:layout_gravity="center_horizontal"/>
                            
                        </FrameLayout>
                    </SlidingDrawer>

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                    
                    <TextView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="TAB 2"/>
                    
                    <Button
                        android:id="@+id/btnViewDetails2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="View Details 2" />
                    
                    <LinearLayout
                        android:id="@+id/lyDetails"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="@android:color/darker_gray"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:visibility="gone">
                            
                        <ImageView 
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:src="@drawable/ic_assistant_photo_white_18dp"/>
                            
                        <ImageView 
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_launcher"/>
                    </LinearLayout>
                </FrameLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>
