<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

   <TextView
        android:id="@+id/tvPlacaVehiculoGV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Placa: 123moi" 
        android:layout_gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceSmallPopupMenu"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_gravity="center">
        
        <ProgressBar
            android:id="@+id/pbCargarGV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_gravity="center"
            android:visibility="invisible"/>
        
        <ImageView
            android:id="@+id/ivImagenVehiculoGV"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_car"
            android:layout_gravity="center"/>

    </FrameLayout>

</LinearLayout>
